<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c77a532190c47289ac4bc0d356cd627" Name="Diagram1" >
        <EntityTypeShape EntityType="Lab4.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Lab4.Unit" Width="1.5" PointX="3.625" PointY="0.75" />
        <AssociationConnector Association="Lab4.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>